* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
/******************** GENERAL ********************/
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3 {
    text-transform: uppercase;
}

p {
    font-weight: 200;
}

.btn {
    position: relative;
    border: 2px solid rgb(243, 92, 117) ;
    color:  rgb(243, 92, 117);
    border-radius: 5px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 8px 20px;
}

.btn:hover {
    background-color: rgb(243, 92, 117);
    color: white;
}

main {
    text-align: center;
    margin-top: 2rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 70px;
    margin-left: 30px;
    padding: 10px;

}

nav a:hover {
    text-decoration: underline;
}

li:last-child a {
    border-right: none;
}

/******************** HEADER - NAV ********************/
header ul {
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header ul a {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid black;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

/******************** FOOTER - NAV ********************/
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: .6rem;
}

footer ul a{
    font-size: .8rem;
    color: black;
    font-weight: 100;
    border-right: 1px solid black;
    padding-right: 5px;
    padding-left: 5px;
    cursor: pointer;
} 

/************* BANNIERE TITRE *************/
.title_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 60vh;
    background-image: url("../../img/photo-1556139943-4bdca53adf1e.jpg");
    background-size: cover;
}

.elements_banner {
    display: flex;
    width: 70rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.elements_banner h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
}

.elements_banner span {
    display: block;
}

.elements_banner a {
    position: relative;
    margin-top: 1rem;
    cursor: pointer;
    background-color: rgb(243, 92, 117);
    padding: 15px 40px;
    border: 1px solid rgb(243, 92, 117);
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.3s ease;
}

.elements_banner a:hover {
    background-color: white;
    color: rgb(243, 92, 117);
    border: 1px solid rgb(243, 92, 117);
}

/************* PARTIE APPROACH *************/

#approach {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.approach_title h2 {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1px;
}

.approach_title p {
    font-weight: 300;
}

.approach_core {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 6rem;
    margin-top: 2rem;
    padding: 0 3%;
}

#approach img {
    width: 50%;
    height: auto; 
    border-radius: 10px;
}

.approach_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-left: 3rem; */
    width: 50%;
    gap: 2rem;
}

.approach_text > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    text-align: start;
    gap: 1rem;
}

.approach_text p span {
    display: inline-block;
    font-weight: bold;
}

.approach_text ul li {
    width: 90%;
}

.approach_text ul li::before {
    content:"-"
}

/************* PARTIE LEVERAGE *************/

#leverage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.lev_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lev_title img {
    margin-bottom: 2rem;
}

.lev_title h2 {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}


.lev_title span {
    font-weight: bold;
}

.lev_assets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.lev_assets img {
    margin-bottom: .5rem;
}

.lev_assets h3 {
    margin-bottom: .5rem;
}

.lev_assets h3 span {
    display: block;
}

.lev_assets p span {
    display: block;
    font-weight: lighter;
    font-size: 0.7rem;
}

.lev_assets > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12rem;
}

.cards_assets {
    width: 20%;
    margin-bottom: 5rem;
}



/****** UN PEU BANCAL - JE N'AI PAS TROUVÉ
D'AUTRE SOLUTION (CE QUI DÉCONNE SURTOUT) 
POUR L'ALIGNER VISUELLEMENT *******/
.right_bottom {
    padding-bottom: 2rem;
}

/********** PARTIE BACKING **************/


#backing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title_backing {
    margin-bottom: 2rem;
}

.title_backing h2 {
    font-size: 1.7rem;
}

.text_backing span{
    display: block;
    font-weight: bold;
}

.cards_backing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 4rem;
    margin-top: 3rem;
    margin-left: 2%;
    margin-right: 2%;
}

.in_card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.in_card h2 {
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin-bottom: 3.5rem;
}

.in_card p {
    font-size: 1.3rem;
    width: 80%;
    font-weight: 400;
    padding: .5rem;
    margin-bottom: 1rem;
} 

.in_card span {
    position: relative;
    display: block;
    margin: auto;
    width: fit-content;
}

/****** COULEUR ::BEFORE SPANS POUR OBTENIR LE CARRÉ DE COULEUR DÉCALÉ 
IMPORTANT D'AVOIR LE FIT CONTENT SUR L'ÉLÉMENT INITIAL ET LE  ******/

.in_card span::before {
    content: "";
    position: absolute;
    left: -5px;
    right: -5px;
    width: auto;
    top: 60%;
    bottom: -3px;
    opacity: 0.6;
    z-index: -1;
    
}

/*** COULEUR ::BEFORE DES IN_CARD SPANS ******/

.cd_talents span::before {
    background-color: rgb(243, 169, 182);
}

.cd_carreer span::before {
    background-color: rgb(224, 224, 7);
}

.cd_force span::before {
    background-color: rgb(167, 1, 167);
}
.in_card a {
    margin-top: auto;
} 

/********** PARTIE TESTIMONY **************/


#testimony {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title_testimony img {
    width: 24rem;
    margin-top: 1rem;
    margin-bottom: 3.2rem;
}

.title_testimony h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2.2rem;
}

.container_testimony {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    margin-left: 8rem;
    margin-right: 8rem;
}

.cards_testimony {
    position: relative;
    border: 1px solid rgb(140, 139, 139);
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    text-align: center;
}

.testy_title {
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.testy_title h4 {
    font-size: 1.1rem;
    font-weight: lighter;
}

.cards_testimony p {
    font-size: 1rem;
    margin: 1rem;
    margin-bottom: 2rem;
}

.img_wrap {
    position: absolute;
    left: 50%; 
    top: -65px; 
    width: 6rem;
    height: auto;
    transform: translate(-50%);
    background-color: white;
    padding: 10px;
}

.img_wrap img {
    width: 100%;
    height: auto;
}

/********** PARTIE BLOG **************/
/* Problème avec les images et la border ... Je ne m'en sors pas */

#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3%;
}

#blog img {
    width: 80%;
    height: auto;
}

.title_blog {
    margin: 4rem;
}

.title_blog h2 {
    font-size: 2rem;
    font-weight: bold;
}

.title_blog p {
    font-size: 1.2rem;
}

#blog article {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* TOP BLOG LINE */

.topBlog_lines {
    border-bottom: 1px solid rgb(54, 188, 197);
    padding: 2.5rem;
}

.imgPower_wrapper {
    grid-column: 1/1;
    padding-top: 1rem;
    align-self: flex-end;
}

.imgPower_wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.power_elements {
    grid-column: 2/4;
    text-align: left;
    margin-left: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
} 

/* BOTTOM BLOG LINE */

.bottomBlog_lines {
    padding: 2rem;
}

.imgActiv_wrapper {
    grid-column: 1/1;
    grid-row: 2;
    padding-top: 1rem;
}

.imgActiv_wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.activ_elements {
    grid-column: 2/4;
    grid-row: 2;
    text-align: left;
    margin-left: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
}  

/* ELEMENTS COMMUNS BLOG ELEMENTS */

.blog_elements a{
    position: relative;
    border: 2px solid rgb(243, 92, 117) ;
    color:  rgb(243, 92, 117);
    border-radius: 5px;
    margin-top: 2rem;
    padding: 8px 20px;
}

.blog_elements a:hover {
    background-color: rgb(243, 92, 117);
    color: white;
}

.blog_elements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.blog_elements h3  {
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.blog_elements span {
    display: block;
    margin-top: 1px;
    margin-bottom: .5rem;
}

.blog_elements p {
    width: 90%;
    margin-top: 1rem;
}

.blog_elements a {
    padding-right: 45px;
    padding-left: 45px;
}

/****************** FOOTER ******************/

footer {
    background-color: rgb(224, 223, 223);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pre_footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 2rem;
}

.logo_wrapper {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    width: 50%;
    grid-column: 1;
}

.contact {
    width: 50%;
    grid-column: 2;
    border-left: 1px solid black;
    padding-left: 2rem;
}

.contact a {
    color: black;
    font-weight: bold;
    cursor: pointer;
}



/****************** RESPONSIVE ******************/


/****************** 1330px ******************/

@media screen and (max-width: 1330px) {

/****** TESTIMONY 1330 px ******/

    .container_testimony {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;
    }

    .testy_title {
        margin-bottom: 1rem;
        margin-top: 2rem;
    }

    .cards_testimony p {
        margin-bottom: 1rem;
    }

/****** BLOG 1330 px ******/

    #blog img {
        width: 90%;
    }

#blog article h3 {
    font-size: 1.3rem;
}

}

/****************** 1190px ******************/

@media screen and (max-width: 1190px) {

/****** BANNER 1190px ******/


    .title_banner {
        height: 50vh;
    }

    .elements_banner h2 {
        font-size: 4rem;
    }

   .elements_banner a {
    font-size: 1rem;
    padding: 12px 20px;
   }

/****** APPROACH 1190 px ******/

    .approach_core {
        gap: 2em;
    }

    .approach_text {
        gap: 1rem;
    }

    .approach_text > div {
        gap: .5rem;
    }

/****** LEVERAGE 1190 px ******/

.lev_assets > div {
    gap: 10rem;
}

.cards_assets {
        width: 30%;
        margin-bottom: 4rem;
    }

.in_card h2 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
    }

/****** BACKING 1190 px ******/

.title_backing {
        margin-bottom: 1rem;
    }

.cards_backing {
        margin-top: 2.5rem;
        gap: 2rem;
    }

.in_card h2 {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
    }

/****** TESTIMONY 1190 px ******/


.title_testimony img {
        margin-bottom: 2rem;
    }

/****** BLOG 1190 px ******/

.title_blog {
        margin: 3rem
    }

#blog article {
    width: 90%;
}

.blog_elements span {
    margin-bottom: .3rem;
}

.blog_elements p {
    margin-top: .5rem;
}

}

/****************** 991px ******************/

@media screen and (max-width: 991px) {

/****** HEADER / BANNER 991 px ******/


header nav ul a{
        padding-left: 10px;
        padding-right: 10px;
    }

.title_banner {
        height: 40vh;
    }

.elements_banner h2 {
        font-size: 3rem;
    }

.elements_banner a {
    font-size: 1rem;
    padding: 8px 15px;
   }

/****** APPROACH 991 px ******/

#approach {
    margin-top: 2rem;
}

#approach img {
    width: 60%;
}

.approach_title h2 {
    font-size: 1.7rem;
}

.approach_core {
    flex-direction: column;
    gap: 1rem;
}

.approach_text {
    width: 60%;
    flex-direction: row;
    margin-top: 1rem;
}

.approach_text li {
    margin-bottom: .3rem;
}

/****** LEVERAGE 991 px ******/

#leverage {
    margin-top: 2rem;
    }

.lev_title h2 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

    .cards_assets {
        margin-bottom: 3rem;
    }

/****** BACKING 991px ******/

.cards_backing {
    gap: .5rem;
}

.in_card h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.in_card p {
    padding: .1rem;
}


/****** TESTIMONY 991px ******/

.container_testimony {
    gap: 2rem;
}

.testy_title {
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.cards_testimony p {
    margin-bottom: 1rem;
}

/****** BLOG 991 px ******/

#blog article {
    width: 95%;
}

#blog img {
    display: none;
}

.power_elements, .activ_elements {
    grid-column: 1/4;
    text-align: center;
    margin-left: 0rem;
}

.blog_elements {
    align-items: center;
}


}

/****** FOOTER 991 px ******/

.pre_footer {
    margin: 1rem;
}


/****** ALIGNEMENT 3EME CARDS_BACKING 915px ******/

@media screen and (max-width: 915px) {

.cards_backing {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cd_force {
    grid-row: 2;
    grid-column: 1/3;
    padding-top: 1.5rem;
}

}

/****************** 750px ******************/

@media screen and (max-width: 750px) {

/****** GENERAL 750 px ******/

.btn {
    margin-top: 2rem;
}

/****** HEADER / BANNER 750 px ******/

    nav ul {
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    nav img {
        position: absolute;
        left: 0;
        top: 2%;
    }

    nav ul a {
        display: block;
        border-right: none;
        padding: 2px;
    }

/****** APPROACH 750 px ******/

#approach img {
    width: 65%;
}

.approach_core {
    margin-top: 1rem;
}


/****** LEVERAGE 750 px ******/

#leverage {
    margin-top: 1rem;
    }

.lev_title img {
    margin-bottom: 1rem;
}

.lev_title h2 {
    margin-bottom: 1rem;
}

.cards_assets {
    margin-bottom: 4rem;
}

.cards_assets {
    margin-bottom: 2rem;
}

/****** BACKING 750 px ******/

.cards_backing {
    margin-top: 2rem;
}

/****** BLOG 750 px ******/

#blog article {
    padding: 1.5rem;
}


/****** FOOTER 991 px ******/

.pre_footer {
    margin: .5rem;
}

}




